{"name":"Defterim","short_name":"Defterim","description":"Şiirlerinizi ve yazılarınızı saklayın","start_url":"./","display":"standalone","background_color":"#F5F5F0","theme_color":"#4A7C59","lang":"en","scope":"/defterim/","orientation":"portrait","icons":[{"src":"pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
